:host {
  display: block;
}

.content {
  margin: 64px 0;
}

@import "~highlight.js/scss/googlecode";

code, pre {
  color: #202124;
  font: 16px/32px "Roboto Mono", monospace;
  -webkit-hyphens: none;
  hyphens: none;
  -moz-tab-size: 2;
  tab-size: 2;
  text-align: left;
  word-spacing: normal;
}

code {
  background: rgb(0 0 0 / .02);
  border: 1px solid rgb(0 0 0 / .04);
}

pre {
  margin: 32px 0;
  overflow: auto;
  padding: 16px;
  white-space: pre;

  background-color: #f5f5f5;
}

pre code {
  background: transparent !important;
  border: 0;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding: 0 !important;
}

pre {
  margin-top: 0;
  margin-bottom: 16px;
  padding: 16px 8px;
  width: auto;
  max-height: 600px;
  overflow: auto;
  font-family: "Roboto Mono", "Helvetica Neue", sans-serif;
  font-size: 14px;
  line-height: 20px;
  border-radius: 8px;
  margin: 24px -160px !important;
  padding: 24px 160px;
}

p {
  font-family: Archivo, sans-serif;
  font-size: 16px;
  line-height: 28px;
  margin-top: 0;
  margin-bottom: 16px;
  // letter-spacing: .5px;
}

a, :link, :visited {
  color: #3740ff;
}

a code, td a code {
  color: #3740ff;
}

code {
  margin: 0 .25em;
  padding: .125em .25em;
}

:not(pre) > code {
  white-space: pre-wrap;
}

@media (max-width: 599px) {
  pre {
    margin: 0 -24px !important;
    border-radius: 0 !important;
    border: 0 !important;
    padding: 24px;
  }
}
