:host {
  display: block;
  // min-height: 100%;
  background-color: #fafafa;
  font-family: Archivo, sans-serif;
}

.page-center {
  height: 100vh;
  display: grid;
  place-items: center;
}

mat-card {
  width: 500px;
  height: 550px;
  padding: 24px;
  overflow: hidden;
}

mat-form-field {
  font-family: Archivo, sans-serif;
}

button {
  font-family: Archivo, sans-serif;
}

mat-progress-bar {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.form-body {
  display: flex;
  flex-direction: column;
  grid-gap: 24px;
  margin-top: 24px;
}

.mat-card-title {
  font-family: Archivo, sans-serif;
}

.row-actions {
  display: flex;
  margin-top: 24px;
}

@media (max-width: 599px) {
  mat-card {
    box-shadow: none !important;
  }

  .page-center {
    display: flex;
    place-items: inherit;
  }
}
