:host {
  display: block;
}

main {
  margin-top: 64px;
  padding-bottom: 64px;
}

.my-content {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 160px;
  box-sizing: content-box;
  // padding: 64px 160px;
  // box-sizing: content-box;
  // height: 100vh
}

#content:before {
  content: '';
  display: block;
  height: calc(64px);
  margin-top: calc(-64px);
  pointer-events: none;
  visibility: hidden;
}

@media (max-width: 599px) {
  main {
    margin-top: 56px;
    padding-bottom: 56px;
  }

  #content:before {
    content: '';
    display: block;
    height: calc(56px);
    margin-top: calc(-56px);
    pointer-events: none;
    visibility: hidden;
  }
}

.fixed-fab-btn {
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 1;

  .mat-fab {
    background-color: #212121;
  }

  button {
    width: auto;
    height: 48px;
    font-family: 'Archivo', sans-serif;
  }

  ::ng-deep svg {
    fill: var(--fab-icon-color);
  }

  span {
    font-size: 14px;
    line-height: 16px;
    // text-transform: uppercase;
    // letter-spacing: 1.25px;
    font-family: Archivo, sans-serif;
  }
}

.extended-fab {
  width: auto;
  height: 48px;
  padding: 0 20px 0 12px;
  border-radius: 28px;
  line-height: 1;
  display: flex;
  align-items: center;
  // font-family: Archivo, sans-serif;

  qa-create-icon, qa-add-icon {
    margin-right: 12px;
  }
}


@media (max-width: 599px) {
  .my-content {
    padding: 0;
  }
}

#main {
  display: block;
  min-height: calc(100% - 64px);
}
