:host {
  display: block;
  // padding: 24px 0;
}

h1 {
  font-family: Archivo, sans-serif;
  font-size: 34px;
  font-weight: 500;
  line-height: 48px;
  margin: 32px 0;
  text-align: center;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
}

.item {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .12);
  box-shadow: none !important;
  border-radius: 8px;
  padding: 24px;
}

.tag-title {
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.question-count {
  font-size: 14px;
  line-height: 20px;
  margin: 8px 0;
  color: rgba(0, 0, 0, .6);
}
