/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "ESNext",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@shared/*": ["src/app/shared/*"],
      "@material/*": ["src/app/material/*"],
      "@environments/*": ["src/environments/*"],
      "@auth/*": ["src/auth/*"],
      "@icons/*": ["src/app/shared/modules/material-icon/*"]
    }
  }
}
