:host {
  display: block;
}

header {
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
  grid-gap: 24px;
  padding: 32px 0;
  text-align: center;
}

.mat-tab-link {
  font-family: Archivo, sans-serif;
}

h1 {
  font-family: Archivo, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
  margin: 0;
}

p {
  font-family: Archivo, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: var(--icon-color);
  margin: 0;
}

.user-avatar {
  display: inline-block;
  width: 192px;
  height: 192px;
  border-radius: 100%;
  object-fit: cover;
}

.mat-tab-label-active {
  color: #6200EE;
  opacity: 1;
}
