:host {
  display: block;
  width: 496px;
  min-height: 504px;
}

.popup-page {
  background-color: var(--card-background);
  height: 100%;
  max-height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  color: var(--text-color);

  header {
    padding: 20px 16px;
    display: flex;
    align-items: center;
  }

  .header-title {
    font-family: Archivo, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }

  mat-nav-list {
    padding-top: 0;
  }

  section {
    overflow: auto;
  }
}

// Fix menu and select panel overflow scroll bar
section::-webkit-scrollbar, .mat-select-panel::-webkit-scrollbar {
  width: 8px;
}

section::-webkit-scrollbar-thumb, .mat-select-panel::-webkit-scrollbar-thumb {
  background: rgba(95, 99, 104, .45);
  border-radius: 10px;
}

section::-webkit-scrollbar-track, .mat-select-panel::-webkit-scrollbar-track {
  border-radius: 10px;
}

