<mat-toolbar class="mat-elevation-z4 top-bar" idSticky>

  <div id="start">
    <button mat-icon-button aria-label="Example icon-button with menu icon" class="menu-button" (click)="openDrawer.emit()">
      <qa-menu-icon></qa-menu-icon>
    </button>

    <a routerLink="/" class="logo-link">
      <span>İyidev</span>
      <sup>beta 1</sup>
    </a>
  </div>

  <div id="center">
    <id-search-form></id-search-form>
  </div>

  <ng-container *ngIf="isLoggedIn$ | async; else signIn">

    <div class="toolbar-profile-container">
      <div class="toolbar-end">

        <button mat-icon-button matTooltip="İncelemeler" hidden>
          <qa-rate-review-icon></qa-rate-review-icon>
        </button>

        <button mat-icon-button class="top-right-btn notification-button" aria-label="Bildirimler" hidden
                matTooltip="Bildirimler"
                #notificationElement="cdkOverlayOrigin"
                cdkOverlayOrigin
                (click)="openNotifications()">
          <qa-notifications-icon matBadge="{{notificationCount | async}}"
                                 [matBadgeHidden]="(notificationCount | async) === 0"></qa-notifications-icon>
        </button>

        <ng-template
          cdkConnectedOverlay
          (overlayOutsideClick)="outsideClick()"
          [cdkConnectedOverlayScrollStrategy]="blockScrollStrategy"
          [cdkConnectedOverlayOpen]="popupOpened && popup == 'notification'"
          [cdkConnectedOverlayOrigin]="notificationElement">
          <id-notification-list-popup></id-notification-list-popup>
        </ng-template>

    <!--     <button mat-icon-button class="top-right-btn" matTooltip="Filtrele" (click)="openSheet.emit()">
           <qa-filter-list-icon></qa-filter-list-icon>
         </button>-->

        <button mat-icon-button class="mobile-show">
          <id-search-icon></id-search-icon>
        </button>

        <button id="avatar-btn" aria-label="Alternatif hesapların listesini açan hesap profil fotoğrafı"
                #avatarElement="cdkOverlayOrigin" cdkOverlayOrigin
                (click)="openUsermenu()">
          <img class="avatar-img"
               src="{{user.picture}}"
               alt="{{user.displayName}}">
        </button>

        <ng-template
          cdkConnectedOverlay
          (overlayOutsideClick)="outsideClick()"
          [cdkConnectedOverlayScrollStrategy]="blockScrollStrategy"
          [cdkConnectedOverlayOpen]="popupOpened && popup == 'avatar'"
          [cdkConnectedOverlayOrigin]="avatarElement">
          <ng-container [ngComponentOutlet]="compOutlet2"></ng-container>
        </ng-template>
      </div>
    </div>

  </ng-container>

</mat-toolbar>

<ng-template #signIn>
  <div>
    <button mat-icon-button matTooltip="Ayarlar" class="top-right-btn more-vert-icon" [matMenuTriggerFor]="moreMenu">
      <qa-more-vert-icon></qa-more-vert-icon>
    </button>

    <mat-menu #moreMenu="matMenu" xPosition="before" class="text-only-menu">
      <ng-template matMenuContent>
        <button mat-menu-item>
          <span>Blog</span>
        </button>
        <button mat-menu-item>
          <span>Chat <sup>beta</sup></span>
        </button>
        <button mat-menu-item>
          <span>Hesap & ayarlar</span>
        </button>
        <button mat-menu-item>
          <span>Yardım</span>
        </button>
      </ng-template>
    </mat-menu>
    <a mat-button routerLink="/login">OTURUM AÇ</a>
  </div>
</ng-template>

