:host {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

#start {
  display: flex;
  align-items: center;
}

.logo-link {
  font-family: 'Archivo', sans-serif;
  font-weight: 600;
  margin-left: 24px;
}

sup {
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  padding: 0 2px;
  font-family: Archivo, sans-serif;
}

#center {
}

#end {
  display: flex;
  align-items: center;
}

.toolbar-profile-container {
  display: flex;
  justify-content: flex-end;
  min-width: 200px;
}

.toolbar-end {
  display: flex;
  align-items: center;
}

.toolbar-end button:not(:last-child) {
  margin-right: 8px;
}

mat-toolbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  background-color: var(--topbar-background) !important;
  contain: layout;
  position: fixed;
  top: 0;
  z-index: 1;
  // box-shadow: 0px 2px 2px rgba(0, 0, 0, .12);
}

mat-toolbar-row:not(:first-child) {
  height: 48px;
}

#avatar-btn {
  background: none;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  cursor: pointer;
  margin: 0 8px 0 16px;
}

.img-shadow {
  width: 32px;
  height: 32px;
  cursor: pointer;
  margin: 0 8px;
  border-radius: 50%;
  overflow: hidden;
}

.img-shadow[loaded] {
  opacity: 1;
}

.avatar-img {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.search-icon {
  // display: none;
}

/*
  Sticky Bar TopBar
*/
[data-stuck] {
  position: fixed;
  top: 0;
  transition: transform 0.15s;
}

[data-stuck='false'] {
  transform: translate3d(0, -64px, 0);
  transition: all 0.15s;
}

.mobile-show {
  display: none;
}

/*
  Mobile
*/
@media (max-width: 599px) {
  .menu-button {
    // margin-left: -8px;
  }

  button[hidden] {
    display: none;
  }

  .mobile-show {
    display: block;
  }

  qa-search-form {
    display: none;
  }

  .logo-link {
    margin-left: 16px;
  }

  .avatar-img {
    width: 28px;
    height: 28px;
  }

  .search-icon {
    display: block;
  }

  .more-vert-icon {
    display: none;
  }
}
