<div class="popup-page mat-elevation-z2">
  <header>
    <img mat-card-avatar src="http://localhost:4200/assets/images/Avatar.jpg" alt="{{user.displayName}}">
    <div>
      <div class="title">{{user.displayName}}</div>
      <div class="subtitle">{{user.email}}</div>
    </div>
  </header>
  <section>
    <mat-nav-list>
      <a mat-list-item routerLink="/settings">
        <qa-settings-icon></qa-settings-icon>
        <span>Hesap & ayarlar</span>
      </a>
      <mat-list-item (click)="logout()">
        <qa-exit-to-app-icon></qa-exit-to-app-icon>
        <span>Oturumu kapat</span>
      </mat-list-item>
    </mat-nav-list>
  </section>
</div>
