:host {
  display: block;
  width: 304px;
}

.popup-page {
  background-color: #fff;
  max-height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  border-radius: 4px;

  header {
    padding: 16px;
    display: flex;
    align-items: center;

    img {
      display: inline-flex;
      width: 48px;
      height: 48px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 16px;
    }

    .title {
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
    }

    .subtitle {
      font-size: 14px;
      line-height: 20px;
      opacity: .6;
    }
  }

  mat-nav-list {
    padding-top: 0;

    .mat-list-item {
      height: 40px;
      font-size: 14px;
      font-family: Archivo, sans-serif;
    }

    qa-settings-icon, qa-exit-to-app-icon {
      margin-right: 16px;
    }
  }

  section {
    overflow: auto;
  }
}
