@import '~@angular/cdk/text-field/text-field';

// Set custom-autofill inputs to have no background and red text.
input.custom-autofill {
  @include cdk-text-field-autofill-color(transparent, red);
}

:host {
  display: block;
  // min-height: 100%;
  // background-color: #fafafa;
  font-family: Archivo, sans-serif;
}

.page-center {
  height: 100vh;
  display: grid;
  place-items: center;
}

.my-card {
  width: 550px;
  height: 600px;
  padding: 40px 48px;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .12);
  border-radius: 8px;
}

.social-login-info {
  display: grid;
  margin: 24px 0;
  grid-gap: 4px;
}

mat-form-field {
  // font-family: Archivo, sans-serif;
}

button {
  // font-family: Archivo, sans-serif;
}

mat-progress-bar {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.form-body {
  display: flex;
  flex-direction: column;
  grid-gap: 24px;
  margin-top: 24px;
}

h4 {
  font-family: Archivo, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  margin: 0;
  text-align: center;
}

p {
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, .6);
  margin: 0;
  text-align: center;
}

.row-actions {
  display: flex;
  margin-top: 24px;
}

@media (max-width: 599px) {
  mat-card {
    box-shadow: none !important;
  }

  .page-center {
    display: flex;
    place-items: inherit;
  }
}

.social-login-info {
  display: grid;
  grid-gap: 8px;

  button {
    height: 48px;
    border: 1px solid rgba(0, 0, 0, .12);
    border-radius: 24px;
  }
}

.social-login-button {
  display: block;

  text-transform: uppercase;
  letter-spacing: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;

  svg {
    display: inline-flex;
    fill: #000000;
    margin-right: 12px;
  }
}

.row-github {
  /* height: 48px;
   display: flex;
   align-items: center;*/
  // background-color: #24292e;
  // color: #fff;
  justify-content: center;
  cursor: pointer;

  .logo {
    display: inline-flex;
  }

}

.row-facebook {
  svg, path {
    fill: #000000;
  }
}
