<div class="page-center">

  <div class="my-card">
    <mat-progress-bar mode="indeterminate" value="50" *ngIf="submitted"></mat-progress-bar>

    <h4>Oturum aç</h4>
    <p>500 amazıng developers!</p>

    <!--<div class="social-login-info">
      <button mat-stroked-button class="social-login-button row-github">

        <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">
          <path
            d="M10.9,2.1c-4.6,0.5-8.3,4.2-8.8,8.7c-0.5,4.7,2.2,8.9,6.3,10.5C8.7,21.4,9,21.2,9,20.8v-1.6c0,0-0.4,0.1-0.9,0.1 c-1.4,0-2-1.2-2.1-1.9c-0.1-0.4-0.3-0.7-0.6-1C5.1,16.3,5,16.3,5,16.2C5,16,5.3,16,5.4,16c0.6,0,1.1,0.7,1.3,1c0.5,0.8,1.1,1,1.4,1 c0.4,0,0.7-0.1,0.9-0.2c0.1-0.7,0.4-1.4,1-1.8c-2.3-0.5-4-1.8-4-4c0-1.1,0.5-2.2,1.2-3C7.1,8.8,7,8.3,7,7.6C7,7.2,7,6.6,7.3,6 c0,0,1.4,0,2.8,1.3C10.6,7.1,11.3,7,12,7s1.4,0.1,2,0.3C15.3,6,16.8,6,16.8,6C17,6.6,17,7.2,17,7.6c0,0.8-0.1,1.2-0.2,1.4 c0.7,0.8,1.2,1.8,1.2,3c0,2.2-1.7,3.5-4,4c0.6,0.5,1,1.4,1,2.3v2.6c0,0.3,0.3,0.6,0.7,0.5c3.7-1.5,6.3-5.1,6.3-9.3 C22,6.1,16.9,1.4,10.9,2.1z"/>
        </svg>


        <span>Continue with Github</span>
      </button>
      <button mat-stroked-button class="social-login-button row-facebook">

        <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">
          <path
            d="M 12 2 C 6.4889971 2 2 6.4889971 2 12 C 2 17.511003 6.4889971 22 12 22 C 17.511003 22 22 17.511003 22 12 C 22 6.4889971 17.511003 2 12 2 z M 12 4 C 16.430123 4 20 7.5698774 20 12 C 20 16.014467 17.065322 19.313017 13.21875 19.898438 L 13.21875 14.384766 L 15.546875 14.384766 L 15.912109 12.019531 L 13.21875 12.019531 L 13.21875 10.726562 C 13.21875 9.7435625 13.538984 8.8710938 14.458984 8.8710938 L 15.935547 8.8710938 L 15.935547 6.8066406 C 15.675547 6.7716406 15.126844 6.6953125 14.089844 6.6953125 C 11.923844 6.6953125 10.654297 7.8393125 10.654297 10.445312 L 10.654297 12.019531 L 8.4277344 12.019531 L 8.4277344 14.384766 L 10.654297 14.384766 L 10.654297 19.878906 C 6.8702905 19.240845 4 15.970237 4 12 C 4 7.5698774 7.5698774 4 12 4 z"/>
        </svg>


        <span>Continue with Facebook</span>
      </button>
    </div>-->

    <form autocomplete="off" spellcheck="false" [formGroup]="form" (submit)="formSubmit()">
      <div class="form-body">

        <!-- E-mail -->
        <mat-form-field appearance="standard">
          <mat-label>E-posta</mat-label>
          <input aria-label="E-posta" matInput type="email" formControlName="email">
          <mat-error *ngIf="form.get('email').hasError('required')">Bir e-posta adresi girin</mat-error>
        </mat-form-field>

        <!-- Password -->
        <mat-form-field appearance="standard">
          <mat-label>Şifre</mat-label>
          <input aria-label="Şifre" matInput [type]="hide ? 'password' : 'text'" formControlName="password"
                 autocomplete="current-password">
          <button type="button" mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                  [attr.aria-pressed]="hide">
            <qa-visibility-off-icon *ngIf="hide"></qa-visibility-off-icon>
            <qa-visibility-icon *ngIf="!hide"></qa-visibility-icon>
          </button>
          <mat-error *ngIf="form.get('password').hasError('required')">Bir şifre girin</mat-error>
        </mat-form-field>

      </div>

      <div class="row-actions">
        <button type="submit" mat-raised-button color="primary">İLERİ</button>
      </div>
    </form>
  </div>

</div>
