@import 'node_modules/@angular/material/theming';

@include mat-core();

$mat-deep-purple: (
  50: #F2E7FE,
  100: #DBB2FF,
  200: #BB86FC,
  300: #985EFF,
  400: #7F39FB,
  500: #6200EE,
  600: #5600E8,
  700: #3700B3,
  800: #30009C,
  900: #23036A,
  A100: #b388ff,
  A200: #7c4dff,
  A400: #651fff,
  A700: #6200ea,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $light-primary-text,
    400: $light-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $light-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  )
);

$mat-secondary: (
  50: #C8FFF4,
  100: #70EFDE,
  200: #03DAC5,
  300: #00C4B4,
  400: #00B3A6,
  500: #01A299,
  600: #019592,
  700: #018786,
  800: #017374,
  900: #005457,
  A100: #b388ff,
  A200: #7c4dff,
  A400: #651fff,
  A700: #6200ea,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $light-primary-text,
    400: $light-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $light-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  )
);

$app-theme-primary: mat-palette($mat-deep-purple);
$app-theme-accent: mat-palette($mat-secondary);

$app-theme-warn: mat-palette($mat-red);

$app-theme: mat-light-theme((
  color: (
    primary: $app-theme-primary,
    accent: $app-theme-accent,
    warn: $app-theme-warn,
  )
));


@include angular-material-theme($app-theme);

:root {
  --mdc-theme-on-primary: #fff;
  --mdc-theme-primary: #6200ee;
  --primary-color: #6200EE;
  --surface: #fff;
  --topbar-background: #fff;
  --high-emphasis-color: black;
  --card-background: #fff;
  --fab-icon-color: #fff;
  --text-color: rgba(0, 0, 0, .87);
  --icon-color: rgba(0, 0, 0, .6);
  --list-active-background: rgba(98, 0, 238, 0.08);;
}

.mat-progress-bar-background {
  fill: #D2BBF4;
}

.mat-progress-bar-buffer {
  background-color: #D2BBF4;
}
