@import "reset";
@import "light";

/* You can add global styles to this file, and also import other style files */

html {
  // scroll-padding-top: 64px;
  // overflow-x: hidden;
  // overflow-y: scroll;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeSpeed;
  background-color: var(--surface);
}

mat-sidenav-container, mat-sidenav-content, mat-sidenav {
  // min-height: calc(100vh - 64px);
  // height: 100%;
  min-height: 100vh;
  background-color: var(--surface);
  // overflow: hidden !important;
}

mat-sidenav-container {
  // overflow: unset !important;
}

mat-sidenav-content {
  // overflow: unset !important;
}

mat-sidenav-container {
  // flex: 1;
  // overflow: unset !important;
}

mat-sidenav-content {
   z-index: 2 !important;
  // overflow: unset !important;
}

* {
  box-sizing: border-box;
}

.mat-drawer.mat-drawer-end {
  background-color: #fff;
}

.mat-drawer-backdrop.mat-drawer-shown {
  background-color: rgba(0, 0, 0, .32);
}

svg {
  fill: var(--icon-color);
}

.mat-action-row {
  padding: 16px 16px 16px 24px !important;
}

.mat-drawer-container {
  // sbackground-color: #fff;
}

.more-menu {
  min-width: 192px !important;
}

.mat-drawer-container {
  // background-color: #fff !important;
}

.mat-snack-bar-container {
  color: #FFFFFF;
  background-color: #121212;
}

.mat-simple-snackbar {
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */
  letter-spacing: 0.25px;

  /* 03. On Primary / High Emphasis */
  color: #FFFFFF;
}

// Fix menu and select panel overflow scroll bar
.mat-menu-panel::-webkit-scrollbar, .mat-select-panel::-webkit-scrollbar {
  width: 5px;
}

.mat-menu-panel::-webkit-scrollbar-thumb, .mat-select-panel::-webkit-scrollbar-thumb {
  background: rgba(95, 99, 104, .45);
  border-radius: 10px;
}

.mat-menu-panel::-webkit-scrollbar-track, .mat-select-panel::-webkit-scrollbar-track {
  border-radius: 10px;
}

.mat-menu-panel {
  // margin-top: 8px;
  // border-radius: 8px !important;
}

.text-only-menu {
  min-width: 192px !important;
  border-radius: 8px !important;
  margin-top: 8px;

  .mat-menu-item {
    height: 32px;
    line-height: 20px;
  }

  .mat-menu-item.active {
    background-color: #e8f0fe;
  }
}

.small-menu-button-item.mat-menu-item {
  color: #3c4043;
  height: 32px;
  line-height: 32px;
  font-weight: 500;
}

.my-autocomplete {
  margin-top: 8px;
  border-radius: 4px !important;
}

.mat-optgroup .mat-option:not(.mat-option-multiple) {
  padding-left: 16px !important;
}

pre {
  scrollbar-color: #80868b rgba(0, 0, 0, 0);
  scrollbar-width: thin;
}

/*
  Font
*/
.subtitle-1 {
  font-family: Archivo, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: .15px;
}

.subtitle-2 {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: .1px;
}

.body-1 {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
}

pre::-webkit-scrollbar, pre[class*='language-']::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

pre::-webkit-scrollbar-thumb, pre[class*='language-']::-webkit-scrollbar-thumb {
  background: #80868b;
  background-clip: padding-box;
  border: 2.5px solid rgba(0,0,0,0);
  border-radius: 5px;
}

pre::-webkit-scrollbar-track, pre[class*='language-']::-webkit-scrollbar-track {
  background: rgba(0,0,0,0);
}
