:host {
  display: block;
}

.search-form {
  display: flex;
  align-items: center;
  width: 588px;
  height: 48px;
  background-color: #fff;
  background-color: rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  // padding-left: 16px;
}

input {
  background: none;
  outline: none;
  border: none;
  width: 100%;
  height: 100%;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  padding: 0 0 0 12px;
  font-size: 14px;
  line-height: 20px;
  color: inherit;
}


::placeholder {
  color: rgba(0, 0, 0, .6);
}

::ng-deep .my-autocomplete {
  padding: 8px 0 0;

  .mat-option {
    // height: 40px !important;
    // padding-left: 56px !important;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .25px;
  }

  .mat-optgroup-label {
    display: flex;
    align-items: center;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    color: black;
    // padding-left: 56px !important;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }
}

.autocomplete-action-row {
  padding: 12px 40px 12px 16px;
  border-top: 1px solid rgba(0, 0, 0, .12);
  margin-top: 16px;
}

::ng-deep mark {
  background-color: transparent;
  font-weight: 500;
}

@media (max-width: 599px) {
  :host {
    display: none;
  }

  .search-form {
    display: none;
  }
}



// Fix menu and select panel overflow scroll bar
::ng-deep .my-autocomplete::-webkit-scrollbar, .mat-select-panel::-webkit-scrollbar {
  width: 8px;
}

::ng-deep .my-autocomplete::-webkit-scrollbar-thumb, .mat-select-panel::-webkit-scrollbar-thumb {
  background: rgba(95, 99, 104, .45);
  border-radius: 10px;
}

::ng-deep .my-autocomplete::-webkit-scrollbar-track, .mat-select-panel::-webkit-scrollbar-track {
  border-radius: 10px;
}
