:host {
  display: block;
}

mat-toolbar {
  background: transparent;
}

.toolbar-title {
  margin-left: 24px;
}

.mat-list-item {
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: var(--icon-color);

  qa-settings-icon, qa-help-icon, qa-feedback-icon, qa-question-answer-icon, qa-home-icon, qa-exit-to-app-icon {
    margin-right: 32px;
    // display: none;
  }
}

.active {
  background-color: var(--list-active-background) !important;
  color: var(--primary-color) !important;

  ::ng-deep svg {
    fill: var(--primary-color)
  }
}

.headline {
  // font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin: 0;
  letter-spacing: 0.15px;
}

.body2 {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;

  /* 00. On Surface / Medium Emphasis */

  color: rgba(0, 0, 0, 0.6);
}

.drawer-header {
  display: flex;
  flex-direction: column;
  padding: 40px 16px 16px 16px;
  border-bottom: 1px solid rgba(0, 0, 0, .12);

  .drawer-top-flex {
    margin-top: 30px;
  }

  img {
    display: inline-flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
}
