:host {
  display: block;
}

h1 {
  font-family: Archivo, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 0;
}

.filter {
  display: flex;
  align-items: center;
  padding: 24px 0;
  // grid-gap: 8px;

  button {
    margin-right: 24px;
  }
}

@media (max-width: 599px) {
  .filter {
    padding: 24px 16px 12px 16px;
    overflow: auto;

    button {
      min-width: auto !important;
    }
  }
}

mat-checkbox {
  font-size: 14px;
  line-height: 20px;
}

.outlined-menu-button {
  border-radius: 20px;
  display: inline-flex;
  font-family: Roboto,Helvetica Neue,sans-serif;
  font-weight: 400;
  line-height: 32px;
  min-height: 32px;
  text-transform: none;
  border: 1px solid #dadce0;
  color: #3c4043;
  padding-left: 16px;
  letter-spacing: 0;
}

.filter-menu-button-content {
  display: flex;
  align-items: center;
}

.mat-menu-item-highlighted {
  background-color: rgba(98, 0, 238, 0.12) !important;
  color: #6200ee;
}
