:host {
  display: block;
}

.my-content {
  max-width: 1600px;
  margin: 0 auto;
  padding: 64px 0;
}

mat-toolbar {
  background-color: #fff;
}

.fixed {
  position: fixed;
  top: 0;
  z-index: 1;
}

.toolbar-title {
  margin-left: 24px;
}

h1 {
  font-size: 34px;
  line-height: 48px;
  font-weight: 400;
}

form {
  // background-color: #fff;
  padding: 24px;
  border-radius: 4px;
}

.form-body {
  display: flex;
  flex-direction: column;
  grid-gap: 64px;
}

textarea {
  font-family: Roboto Mono, monospace;
  font-size: 14px;
  line-height: 20px;
}

mat-form-field {
  width: 100%;
  font-family: Archivo, sans-serif;
}

::ng-deep .mat-form-field-appearance-standard .mat-form-field-underline {
  background-color: rgba(0, 0, 0, .12) !important;
}

.overline-text {
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
